---
title: 打开本站的正确方式
date: 2016-05-16 13:16:14
tags: 
---

# 网站正确使用–快问快答

### 你来问，我来答，想参与问答，请在博文内的留言区 留言。(评论区已不存在)

<!--more-->

> 打开网站，却看不到头像 是什么鬼？

```
点击所有文章，才会自动加载
为用户您守护流量
```

> 请问友链在哪里？(友链入口暂时关闭)

```
点击所有文章
然后悬停菜单上面可以看到
标签Tags
友链Links
关于我About
```

> 请问本网站可以交换友链么？

```
当然可以
只要是正规网站
随时欢迎您的加入
```

> 一篇博文那么长，我有问题看不懂怎么办

~~有问题可以在博文 下方评论，~~

```
加我QQ：1160948478，我将尽快解答您的疑惑。
```

> 请问我可以转载或者分享网站内容么？

```
当然可以
您的选择
我的荣耀
```

> 请问怎么联系您投放广告?

```
在关于我About 里面可以找到我的联系方式，
联系我请说明来意
Thank You！
```

**Yours sincerely SunPing**