---
title: 如何找回浏览器上的密码
date: 2016-10-03 07:09:35
tags: 浏览器
---

虽然我们天天都在使用浏览器上网，不管你用的是Google Chrome、Firefox还是IE，我发现还是有很多人对这个常用的工具不慎了解。就如我标题中说到的，如何在三大浏览器中找回曾经已保存的密码呢？

## [技巧]如何在三大浏览器中找回曾经已保存的密码

我相信大家会遇到这种情况，在IE或者手机端打开网站，提示需要登录账号，而我的账号密码是自动保存在Chrome中，类似这种情况下如果找回它们呢？今天我就分享一下浏览器中找回曾经已保存的密码方法和技巧。

<!--more-->

## 一、Google Chrome中找回账号密码

1. 打开Chrome的设置页面，然后在右上方的搜索框中输入密码，就会看到最底部有个管理密码的选项。如下图：
   ![img](http://image.awebman.cn/pic2016061515.png)
2. 在管理密码的窗口中，可以通过搜索框找到对应的网站，然后点击右侧的显示按钮
   ![img](http://image.awebman.cn/pic2016061516.png)


1. 处于安全原因，这时候需要输入当前Windows的登录密码还能显示查看密码。如下图：

![img](http://image.awebman.cn/pic2016061517.png)

成功输入Windows密码后，即可查看网站已经保存的账号密码。

## 二、Firefox中找回账号密码

1. 在Firefox的选项中，点击安全，然后看到右侧有个已保存的登录信息按钮

![img](http://image.awebman.cn/pic2016061518.png)

1. 在打开的窗口中搜索相应的网站，然后点击下方的显示密码按钮，就可以查看已经保存的账号密码了。Firefox的这点和Chrome有点差别，它不需要你输入Windows登录密码即可查看保存的密码，这一点个人觉得不够安全。
   ![img](http://image.awebman.cn/pic2016061519.png)

## 三、IE中找回账号密码

在IE中想找回账号密码就显示不是那么方便了，这个功能隐藏的比较深

1. 打开Internet选项，然后点击内容标签，然后点击自动完成里的设置，如下图在这里有个管理密码的按钮

![img](http://image.awebman.cn/pic2016061520.png)

1. 点击管理密码后，就打开了控制面板中的凭据管理器，点击其中的Web 凭据，这里就是已经保存的网站密码了。

如下图，点击显示链接

![img](http://image.awebman.cn/pic2016061521.png)

3、这是IE和Chrome的做法一样，处于安全原因，这时候需要输入当前Windows的登录密码还能显示查看密码。如下图：
![img](http://image.awebman.cn/pic2016061522.png)

成功输入Windows密码后，即可查看网站已经保存的账号密码。