---
title: 便携式网络服务器工具分享
date: 2017-03-27 13:33:15
tags: 分享
---

如果你是一位 WEB 开发者，或正在学习网页编程，你一定会发现，每到一台新电脑上想要在本地调试测试/运行网站代码都得搭建配置一遍 WAMP (Win、Apache、PHP、MySQL) 环境简直烦透了！
在很多人的印象中，搭建一个 `Apache+PHP+MySQL` 环境多多少少都算是一件麻烦事，特别对新手来说，每次在一台`新电脑上想建站`、`测试一下 PHP 代码` 都得折腾个半天。重点是，在搭建配置过一次之后，谁都不想下次还得重复做一次。而且在用完就撤的电脑上，也**不希望留下一堆软件**在那每次都开机启动吧~

<!--more-->

## 链接: [http://pan.baidu.com/s/1dF2ZErn](http://pan.baidu.com/s/1dF2ZErn) 密码: kh17

`USBWebserver` 是一款非常好用的傻瓜式本地电脑快速架设PHP网站环境的工具，它最大特色是**纯绿色便携**，可直接放在U盘里随处运行或通过 `Dropbox`、`百度网盘`等同步。它集成了 `Apache (httpd)`、`PHP`、`MySQL` 以及 `PHPMyAdmin` 等组件，支持各种流行的PHP程序如`WordPress`、`Discuz`、`DedeCMS` 等……

![img](http://image.awebman.cn/pic2016080807.png)

### PS：

`USBWebserver` 主界面的按钮依次是 `Root dir` (打开网站根目录)、`Localhost` (访问网站)、`PHPMyAdmin` (MySQL数据库管理)、`USBWebserver.com` 为访问软件官网。
首次启动软件需要选择语言 (Chinese 为简体中文)，然后你会发现 USBWebserver 运行后 “Apache” 和 “MySQL” 很快就显示了绿色的钩钩，表示它们已经成功启动好了。瞬间就能帮你一键搭建好 “Apache + PHP + MySQL” 环境。而且，**你之前曾做的一切配置、网站代码、数据库什么的都会保留着**。

另外，在你关闭 USBWebserver 之后，“Apache” 和 “MySQL” 也会随之关闭，并**不会在后台占用系统资源**，也不必每次手动去停止服务，可以说非常省心方便。

![img](http://image.awebman.cn/pic2016080808.png)

下载解压后，你可以将 USBWebserver 直接放置到USB硬盘、U盘、本地硬盘任何位置，当然放在会同步网盘也可以。双击 ·usbwebserver.exe· 即可运行软件。但要**「注意路径中不能包含中文」**，否则 Apache 服务器可能会启动失败，或遇到各种奇怪的问题。

正常情况下，Apache 和 MySQL 服务启动后都会显示绿色的钩，如果出现红色的话，很多时候是默认的端口被占用了。在 Settings (设置) 修改一下

![img](http://image.awebman.cn/pic2016080809.png)

在设置里面，你可以 Apache 和 MySQL 的端口号，修改网站根目录 (默认位于 USBWebserver 里的 root 文件夹)，以及启动时打开浏览器、启动后隐藏等。

成功启动了 usbwebserver.exe 之后，将 HTML、PHP 代码等网站源文件拷入网站根目录即可通过浏览器访问 [http://localhost:端口号/](http://localhost:%E7%AB%AF%E5%8F%A3%E5%8F%B7/) 打开本地的网站了。至此。本地网站即架设完毕。

#### 架设之后默认信息如下：

- Php 5.4.17
- Httpd 2.4.6
- PhpMyAdmin 4.0.4.2
- MySQL 5.6.13

Apache / MySql / PHP 的配置文件均位于软件目录下的 settings 文件夹

- MySQL数据库帐号：root 密码：usbw
- MySQL主机：输入〝localhost〞即可
- 创建/管理数据库可通过 phpMyadmin 操作：
  - phpMyadmin 访问地址： [http://localhost:端口/phpmyadmin](http://localhost:%E7%AB%AF%E5%8F%A3/phpmyadmin)
  - 或者 [http://你的IP:端口/phpmyadmin](http://xn--ip-0p3cm89l:%E7%AB%AF%E5%8F%A3/phpmyadmin)
- 网站根目录：root
- 网站首页地址：[http://localhost:端口](http://localhost:%E7%AB%AF%E5%8F%A3/) 或者 [http://你的IP:端口](http://xn--ip-0p3cm89l:%E7%AB%AF%E5%8F%A3/)

### 总的来说，USBWebserver 的界面非常简单直观，完全没有任何复杂的东西，即使是新手们都能轻松上手。绿色便携的特性让它的应用变得非常多，譬如做一个随身的 WordPress 来记录私人笔记；随时随地调试网站，测试各类网页程序；学习网页编程，随处编写/测试 PHP 代码等等。

因为 USBWebserver 的快速和省事，可以省下很多时间，更加专注于网站本身的开发调试，个人认为是一款非常理想的快速搭建 WAMP 网站测试环境的工具，值得收藏在 U 盘或丢到网盘里面同步。需要时打开立即就能使用，一切都是那么的简单和美好！

## 链接: [http://pan.baidu.com/s/1dF2ZErn](http://pan.baidu.com/s/1dF2ZErn) 密码: kh17

*Yours Sincerely SunPing*